# RequestResponse

./: README.md
src/: Optivify.RequestResponse.sln
src/Optivify.RequestResponse/: Optivify.RequestResponse.csproj
src/Optivify.RequestResponse.AspNetCore/: ApiControllerBase.cs  ControllerExtensions.cs  Optivify.RequestResponse.AspNetCore.csproj  ResultExtensions.cs
src/Optivify.RequestResponse.WebApi.Samples/: Optivify.RequestResponse.WebApi.Samples.csproj  Program.cs
src/Optivify.RequestResponse.WebApi.Samples/Features/WeatherForecast/: WeatherForecast.cs  WeatherForecastController.cs  WeatherForecastModels.cs  WeatherForecastRequestHandler.cs
src/Optivify.RequestResponse.WebApi.Samples/Properties/: launchSettings.json
src/Optivify.RequestResponse/Extensions/: ServiceCollectionExtensions.cs
src/Optivify.RequestResponse/Requests/: IDataRequest.cs  IResultRequest.cs  IResultRequestHandler.cs  ListInput.cs  Request.cs  RequestDispatcher.cs  ResultRequest.cs  ResultRequestHandler.cs
src/Optivify.RequestResponse/Requests/Dispatchers/: IRequestDispatcher.cs  RequestDispatcher.cs
src/Optivify.RequestResponse/Requests/Handlers/: IResultRequestHandler.cs  ResultRequestHandler.cs
src/Optivify.RequestResponse/Requests/Inputs/: IListInput.cs  ListInput.cs
src/Optivify.RequestResponse/Responses/: DataResponse.cs  DataResultResponse.cs  EnumerableResponse.cs  IDataResponse.cs  IDataResultResponse.cs  IResultResponse.cs  IValidationResponse.cs  ListResponse.cs  PagedEnumerableResponse.cs  PagedListResponse.cs  PaginationData.cs  ResultResponse.cs  SingleItemResponse.cs
