<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.4.0</Version>
		<Authors>Optivify</Authors>
		<Company>Optivify</Company>
		<Description>A request dispatcher with MediatR.</Description>
		<PackageProjectUrl>https://github.com/Optivify/RequestResponse</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Optivify/RequestResponse</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>request response dispatcher mediatr requesthandler</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="Optivify.ServiceResult" Version="1.3.1" />
	</ItemGroup>
</Project>
