<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.1.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Optivify</Authors>
    <Company>Optivify</Company>
    <Description>A controller with request dispatcher.</Description>
    <PackageProjectUrl>https://github.com/Optivify/RequestResponse</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Optivify/RequestResponse</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>request dispatcher controller</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Optivify.ServiceResult.AspNetCore" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optivify.RequestResponse\Optivify.RequestResponse.csproj" />
  </ItemGroup>

</Project>
