<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.3.1</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Optivify</Authors>
		<Company>Optivify</Company>
		<Description>A controller with request dispatcher.</Description>
		<PackageProjectUrl>https://github.com/Optivify/RequestResponse</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Optivify/RequestResponse</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>request dispatcher controller</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETCoreApp' And $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '3.0')) ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Optivify.ServiceResult" Version="1.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Optivify.RequestResponse\Optivify.RequestResponse.csproj" />
	</ItemGroup>

</Project>
